/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #6188ae;
  padding: 30px;
}
.roles {
  margin: 20px 0;
}

.roles label {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 10px;
  display: block;
}

.role-options {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap on smaller screens */
  gap: 15px; /* Adds spacing between options */
  margin-top: 10px;
}

.role-options input[type="checkbox"] {
  display: none; /* Hide default checkbox appearance */
}

.role-options label {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  background: rgba(12, 96, 174, 0.1);
  border: 2px solid rgba(12, 96, 174, 0.2);
  border-radius: 8px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
}

.role-options input[type="checkbox"]:checked + label {
  background: #6188ae;
  color: #fff;
  border-color: #6188ae;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.role-options input[type="checkbox"]:hover + label {
  background: rgba(12, 96, 174, 0.2);
}

.role-options label:hover {
  border-color: #6188ae;
}

.container {
  position: relative;
  max-width: 850px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  perspective: 2700px;
  border-radius: 15px; /* Adjust the value as needed */

}

.container .cover {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.container #flip:checked ~ .cover {
  transform: rotateY(-180deg);
}

.container #flip:checked ~ .forms .login-form {
  pointer-events: none;
}

.container .cover .front,
.container .cover .back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.cover .back {
  transform: rotateY(180deg);
}

.container .cover img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 10;
}

.container .cover .text {
  position: absolute;
  z-index: 10;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container .cover .text::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  background: #6188ae;
}

.cover .text .text-1,
.cover .text .text-2 {
  z-index: 20;
  font-size: 26px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}

.cover .text .text-2 {
  font-size: 15px;
  font-weight: 500;
}

.container .forms {
  height: 100%;
  width: 100%;
  background: #fff;
}

.container .form-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-content .login-form,
.form-content .signup-form {
  width: calc(100% / 2 - 25px);
}

.forms .form-content .title {
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #333;
}

.forms .form-content .title:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 25px;
  background: #6188ae;
}

.forms .signup-form .title:before {
  width: 20px;
}

.forms .form-content .input-boxes {
  margin-top: 30px;
}

.forms .form-content .input-box {
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}

.form-content .input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.form-content .input-box input:focus,
.form-content .input-box input:valid {
  border-color: #6188ae;
}

.form-content .input-box i {
  position: absolute;
  color: #6188ae;
  font-size: 17px;
}

.forms .form-content .text {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.forms .form-content .text a {
  text-decoration: none;
}

.forms .form-content .text a:hover {
  text-decoration: underline;
}

.forms .form-content .button {
  color: #fff;
  margin-top: 40px;
}

.forms .form-content .button input {
  color: #fff;
  background: #6188ae;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}

.forms .form-content .button input:hover {
  background: #6188ae;
}

.forms .form-content label {
  color: #6188ae;
  cursor: pointer;
}

.forms .form-content label:hover {
  text-decoration: underline;
}

.forms .form-content .login-text,
.forms .form-content .sign-up-text {
  text-align: center;
  margin-top: 25px;
}

.container #flip {
  display: none;
}

@media (max-width: 730px) {
  .container .cover {
    display: none;
  }

  .form-content .login-form,
  .form-content .signup-form {
    width: 100%;
  }

  .form-content .signup-form {
    display: none;
  }

  .container #flip:checked ~ .forms .signup-form {
    display: block;
  }

  .container #flip:checked ~ .forms .login-form {
    display: none;
  }
}
.role-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  display: block;
  text-align: center;
}

.role-options {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.role-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background: #f8f8f8;
  border: 2px solid transparent;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
  width: 120px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.role-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  transition: transform 0.3s;
}

.role-card span {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.role-card input {
  display: none;
}

.role-card:hover {
  background: #e3f2fd;
  border-color: #6188ae;
  transform: translateY(-5px);
}

.role-card:hover img {
  transform: scale(1.1);
}

.role-card input:checked + img {
  border: 2px solid #6188ae;
  border-radius: 50%;
  padding: 5px;
}
.icon {
  color: #6188ae;
}
.container {
  position: relative;
  width: 100%;
  max-width: 900px; 
  max-height: 900px; /* Adjusted width */
  background: #fff;
  padding: 20px; /* Reduced padding */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  margin: 0 auto;
}

.forms .form-content .login-form,
.forms .form-content .signup-form {
  width: 100%;
}

.forms .form-content .input-box {
  margin: 8px 0; /* Reduced margin */
}

.form-content .input-box input {
  font-size: 14px; /* Smaller font size */
  padding: 0 20px; /* Adjusted padding */
  height: 35px; /* Reduced height of input fields */
}

.forms .form-content .button input {
  padding: 8px 20px; /* Smaller button padding */
  height: 40px; /* Adjust button height */
}

.role-card {
  width: 900px; /* Smaller card width */
  padding: 10px; /* Reduced padding */
  font-size: 12px; /* Smaller font size */
}

.forms .form-content .input-box input:focus,
.forms .form-content .input-box input:valid {
  border-color: #6188ae;
}

.forms .form-content .text {
  font-size: 12px; /* Smaller font size for text */
}

.container .form-content .title {
  font-size: 18px; /* Smaller title font size */
  font-weight: 500;
}

.container .form-content .form-content {
  padding-top: 10px; /* Reduce space at the top */
}

@media (max-width: 768px) {
  .col-md-6 {
    flex: 1 1 100%; /* Stack elements on small screens */
  }

  .container {
    max-width: 100%; /* Full width on small screens */
    padding: 15px; /* Adjust padding */
  }
}
 /* Styling for input-wrapper to make room for icons */
 .input-wrapper {
  position: relative;
}

.input-wrapper i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #6188ae;
  font-size: 18px;
  pointer-events: none; /* Prevent the icon from interfering with input */
}

/* Adjust input field to have padding on the left for the icon */
.form-control {
  padding-left: 40px; /* Adjust padding to make space for the icon */
}





