/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #6188ae;
  padding: 20px;
}

.container {
  position: relative;
  max-width: 1000px; /* Increased from 850px */
  width: 100%;
  background: #fff;
  padding: 40px; /* Increased from 30px */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  perspective: 2700px;
  overflow: hidden;
  min-height: 600px; /* Added minimum height */
}

.container .cover {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.container #flip:checked ~ .cover {
  transform: rotateY(-180deg);
}

.container .cover .front,
.container .cover .back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.cover .back {
  transform: rotateY(180deg);
}

.container .cover img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 10;
}

.container .cover .text {
  position: absolute;
  z-index: 10;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container .cover .text::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  background: #6188ae;
}

.cover .text .text-1,
.cover .text .text-2 {
  z-index: 20;
  font-size: 28px; /* Increased from 26px */
  font-weight: 600;
  color: #fff;
  text-align: center;
  padding: 0 15px; /* Increased from 10px */
}

.cover .text .text-2 {
  font-size: 17px; /* Increased from 15px */
  font-weight: 500;
}

.container .forms {
  height: 100%;
  width: 100%;
  background: #fff;
}

.container .form-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-content .login-form,
.form-content .signup-form {
  width: calc(100% / 2 - 25px);
}

.forms .form-content .title {
  position: relative;
  font-size: 28px; /* Increased from 24px */
  font-weight: 500;
  color: #333;
  margin-bottom: 10px; /* Increased from 8px */
}

.forms .form-content .title:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 3px;
  width: 30px; /* Increased from 25px */
  background: #6188ae;
}

.forms .form-content .input-boxes {
  margin-top: 35px; /* Increased from 30px */
}

.forms .form-content .input-box {
  display: flex;
  align-items: center;
  height: 55px; /* Increased from 50px */
  width: 100%;
  margin: 12px 0; /* Increased from 10px */
  position: relative;
}

.form-content .input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 35px; /* Increased from 30px */
  font-size: 17px; /* Increased from 16px */
  font-weight: 500;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.form-content .input-box input:focus,
.form-content .input-box input:valid {
  border-color: #6188ae;
}

.form-content .input-box i {
  position: absolute;
  color: #6188ae;
  font-size: 18px; /* Increased from 17px */
}

.forms .form-content .text {
  font-size: 15px; /* Increased from 14px */
  font-weight: 500;
  color: #333;
}

.forms .form-content .text a {
  text-decoration: none;
  color: #6188ae;
}

.forms .form-content .text a:hover {
  text-decoration: underline;
}

.forms .form-content .button {
  color: #fff;
  margin-top: 45px; /* Increased from 40px */
}

.forms .form-content .button input {
  height: 50px; /* Explicitly set height */
  color: #fff;
  background: #6188ae;
  border-radius: 8px; /* Increased from 6px */
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
  font-size: 16px; /* Added font size */
}

.forms .form-content .button input:hover {
  background: #5578a0;
}

.forms .form-content label {
  color: #6188ae;
  cursor: pointer;
}

.forms .form-content label:hover {
  text-decoration: underline;
}

.forms .form-content .login-text,
.forms .form-content .sign-up-text {
  text-align: center;
  margin-top: 30px; /* Increased from 25px */
}

.container #flip {
  display: none;
}

/* Role Selection Styles */
.roles {
  margin: 25px 0; /* Increased from 20px */
}

.role-title {
  font-size: 20px; /* Increased from 18px */
  font-weight: 500;
  color: #333;
  margin-bottom: 20px; /* Increased from 15px */
  text-align: center;
}

.role-options-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px; /* Increased from 20px */
}

.role-row {
  display: flex;
  gap: 25px; /* Increased from 20px */
  justify-content: center;
  flex-wrap: wrap;
}

/* Unified role card styling */
.role-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f4f6f8;
  border: 2px solid transparent;
  border-radius: 15px;
  padding: 20px; /* Increased from 15px */
  width: 140px; /* Increased from 120px */
  height: 140px; /* Added explicit height */
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  text-decoration: none;
}

.role-card:hover {
  background: #e3f2fd;
  border-color: #6188ae;
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.role-card img {
  width: 60px; /* Increased from 50px */
  height: 60px; /* Increased from 50px */
  margin-bottom: 15px; /* Increased from 10px */
  transition: transform 0.3s;
}

.role-card:hover img {
  transform: scale(1.1);
}

.role-card span {
  font-size: 16px; /* Increased from 14px */
  font-weight: 500;
  color: #333;
}

.role-card-link {
  text-decoration: none;
}

/* For mobile responsiveness */
@media (max-width: 730px) {
  .container .cover {
    display: none;
  }

  .form-content .login-form,
  .form-content .signup-form {
    width: 100%;
  }

  .form-content .signup-form {
    display: none;
  }

  .container #flip:checked ~ .forms .signup-form {
    display: block;
  }

  .container #flip:checked ~ .forms .login-form {
    display: none;
  }
  
  .role-row {
    gap: 15px;
  }
  
  .role-card {
    width: 130px; /* Adjusted for mobile */
    height: 130px; /* Adjusted for mobile */
    padding: 15px;
  }
}

/* Alert styles */
.alert {
  padding: 15px; /* Increased from 12px */
  border-radius: 8px; /* Increased from 6px */
  margin-bottom: 20px; /* Increased from 15px */
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}